[
  {
    "remote":       "xr",
    "repository":   "android_device_samsung_aries-common",
    "target_path":  "device/samsung/aries-common",
    "revision":     "kitkat"
  },
  {
    "remote":       "cm",
    "repository":   "android_kernel_samsung_aries",
    "target_path":  "kernel/samsung/aries",
    "revision":     "cm-11.0"
  },
  {
    "remote":      "cm",
    "repository":  "android_packages_apps_SamsungServiceMode",
    "target_path": "packages/apps/SamsungServiceMode",
    "revision":    "cm-11.0"
  },
  {
    "remote":     "aw",
    "repository": "proprietary_vendor_samsung",
    "target_path": "vendor/samsung",
    "revision":    "jb2"
  }
]

